<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Li & Partners is a bilingual Canadian law firm (English and Chinese), based in Greater Toronto Area (GTA), specializing in real estate, business purchase & sale, corporate finance, and notary services. Excellent results recognized by First Canadian Title (FCT).">
  <meta name="keywords" content="Li & Partners, Canadian law firm, English & Chinese bilingual, Land Transfer Tax Calculator (LTT), Non-Resident Speculation Tax, Prohibition on the PUrchase of Residentail Property by Non-Canadians Act & Regulation, Ontario Franchised Business Law Regime, Ontario Business Corporations Act, Federal Busiess Corporation Act, Capital Market, Autheticate Documents">
  <title>Li & Partners - Resources</title>
  <link rel="alternate" href="https://LiPartners.ca/index.html" hreflang="en" />
  <link rel="alternate" href="https://LiPartners.ca/zh/index.html" hreflang="zh-Hans" />
  <link rel="icon" href="images/llpc_logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo-container">
      <a href="index.html">
        <img src="images/llpc_logo.png" alt="logo" class="logo" style="display: inline;">
      &nbsp;&nbsp;&nbsp;
      <span class="firm-name">Li & Partners</span>
    </a>
    </div>

    <!-- Navigation -->
    <nav class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <div class="dropdown">
        <button type="button" class="dropbtn" onclick="toggleDropdown(event)">Services ▼</button>
        <div class="dropdown-content">
          <a href="realEstate.html">Real Estate</a>
          <a href="business.html">Business Purchase & Sale</a>
          <a href="corporate.html">Corporate Commercial</a>
          <a href="notary.html">Notary</a>
        </div>
      </div>
      <a href="aboutUs.html">About Us</a>
      <a href="contactUs.html">Contact Us</a>
      <a href="firmUpdates.html">Firm Updates</a>
      <a href="resources.html">Resources</a>
    </nav>

    <!-- Language toggle + Hamburger -->
    <div class="controls">
      <!-- <a class="lang-toggle" href="en/index.html">中文</a> -->
      <a href="#" id="lang-switch">中文</a> <!-- automatic detect the path locally or lipartners.ca-->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>
  
  <!-- Cards, Resources begins -->
<section id="services" style="padding:4rem 2rem;">
  <h2 style="text-align:center; margin-bottom:3rem;">Resources</h2>
  <div class="services-container">
      <a href="https://trreb.ca/buying-selling-intelligence/ltt-calculator-residential/" target="_blank" class="service-card">
          <img src="images/resources/LLT_calculator.png" alt="Land Transfer Tax Calculator">
          <h3 class="cardText">Land Transfer Tax Calculator</h3>
          <p class="cardText"> Read more... </p>
      </a>
     
      <a href="https://www.ontario.ca/document/non-resident-speculation-tax" target="_blank" class="service-card">
          <img src="images/resources/non_resident_tax.png" alt="Non-Resident Speculation Tax">
          <h3 class="cardText">Non-Resident Speculation Tax</h3>
          <p class="cardText">Read more...</p>
      </a>
      
      <a href="https://laws-lois.justice.gc.ca/eng/acts/P-25.2/page-1.html" target="_blank" class="service-card">
          <img src="images/resources/prohibition_act.png" alt="Prohibition on the Purchase of Residential Property by Non-Canadians Act">
          <h3 class="cardText">Prohibition on the Purchase of Residential Property by Non-Canadians Act</h3>
          <p class="cardText">Read more...</p>
      </a>
      <a href="https://laws-lois.justice.gc.ca/eng/regulations/SOR-2022-250/page-1.html" target="_blank" class="service-card">
          <img src="images/resources/prohibition_regulation.png" alt="Prohibition on the Purchase of Residential Property by Non-Canadians Regulation">
          <h3 class="cardText">Prohibition on the Purchase of Residential Property by Non-Canadians Regulation</h3>
          <p class="cardText">Read more...</p>
      </a>

      <a href="https://www.ontario.ca/laws/statute/00a03" target="_blank" class="service-card">
        <img src="images/resources/franchise.png" alt="Ontario Franchised Business Law Regime">
        <h3 class="cardText">Ontario Franchised Business Law Regime </h3>
        <p class="cardText">Read more...</p>
      </a>
      <a href="https://www.ontario.ca/laws/statute/90b16" target="_blank" class="service-card">
        <img src="images/resources/OntarioBusiness.png" alt="Ontario Business Corporations Act">
        <h3 class="cardText">Ontario Business Corporations Act</h3>
        <p class="cardText">Read more...</p>
      </a>
      <a href="https://laws-lois.justice.gc.ca/eng/acts/c-44/index.html" target="_blank" class="service-card">
        <img src="images/resources/CanadianBusiness.png" alt="Federal Business Corporation Act">
        <h3 class="cardText">Federal Business Corporation Act </h3>
        <p class="cardText">Read more...</p>
      </a>
      <a href="https://www.osc.ca/en/investors" target="_blank" class="service-card">
        <img src="images/resources/capitalMarket.png" alt="Capital Market">
        <h3 class="cardText">Capital Market</h3>
        <p class="cardText">Read more...</p>
      </a>
      <a href="https://www.ontario.ca/page/authenticate-document-use-outside-canada" target="_blank" class="service-card">
        <img src="images/resources/authenticateDoc.png" alt="Authenticate a document for use outside Canada">
        <h3 class="cardText">Authenticate a document for use outside Canada </h3>
        <p class="cardText">Read more... </p>
      </a>
  </div>
</section>

  <!-- Cards, Resources ends -->




  <footer>
    <div class="footer-links">
      <a href="index.html">Home</a> |
      <a href="index.html">Services</a> |
      <a href="aboutUs.html">About Us</a> |
      <a href="contactUs.html">Contact Us</a> |
      <a href="firmUpdates.html">Firm Updates</a> |
      <a href="resources.html">Resources</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <p>&copy; 2025 &nbsp; Li & Partners All rights reserved</p>
  </footer>

  <script src="js/menu.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
